# This file is used to set environment variables for the Discord bot.

# Arbie's token
BOT_TOKEN=

# Arbie's Client ID
BOT_CLIENT_ID=

# The guild in which arbie is running
GUILD_ID=

# The channel ID where ballots are posted
BALLOT_CHANNEL_ID=

# The user ID for shitbot... delete this asap
SHITBOT_USER_ID=

